create.table.customer=\
  CREATE TABLE CUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100) NOT NULL\
  address VARCHAR2(100) NOT NULL, \
  paymentMethod VARCHAR2(100) NOT NULL, \
  typeOfCustomer VARCHAR2(100) NOT NULL, \
  )
create.table.order=\
  CREATE TABLE ORDER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  orderDate DATE NOT NULL, \
  shipmentDate DATE NOT NULL, \
  status VARCHAR2(100) NOT NULL, \
  customer_id NOT NULL references CUSTOMER(id)\
  )
create.table.product=\
  CREATE TABLE PRODUCT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100), \
  price VARCHAR2(100), \
  )
create.table.orderitem=\
  CREATE TABLE ORDERITEM (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  order_id references ORDER(id), \
  product_id references PRODUCT(id), \
  quantity NUMBER(200), \
  price NUMBER(200), \
  )
drop.table.customer=\
  DROP TABLE CUSTOMER PURGE
drop.table.order=\
  DROP TABLE ORDER PURGE
drop.table.product=\
  DROP TABLE PRODUCT PURGE
drop.table.orderitem=\
  DROP TABLE ORDERITEM PURGE
select.table.customer.000=\
  SELECT * \
  FROM CUSTOMER
select.table.customer.001=\
  SELECT * \
  FROM CUSTOMER \
  WHERE id = ?
select.table.order.001=\
  SELECT * \
  FROM ORDER \
  WHERE id = ?
select.table.order.002=\
  SELECT * \
  FROM ORDER \
  WHERE customer_id = ?
select.table.product.000=\
  SELECT * \
  FROM PRODUCT
select.table.product.001=\
  SELECT * \
  FROM PRODUCT \
  WHERE id = ?
select.table.orderitem.002=\
  SELECT * FROM ORDERITEM, PRODUCT \
  WHERE order_id = ? \
  AND orderitem.product_id = product_id
insert.table.customer.000=\
  INSERT INTO CUSTOMER(name,address,paymentMethod,typeOfCustomer) \
  VALUES (?,?,?,?)
insert.table.order.000=\
  INSERT INTO ORDER(orderDate, shipmentDate, status, customer_id) \
  VALUES (?, ?, ?, ?)
insert.table.product.000=\
  INSERT INTO PRODUCT(name, price) \
  VALUES (?, ?)
insert.table.orderitem.000=\
  INSERT INTO ORDERITEM(product_id, quantity, price, order_id) \
  VALUES (?, ?, ?, ?)
update.table.customer.000=\
  UPDATE CUSTOMER \
  SET name = ? \
  address = ?, \
  paymentMethod = ?, \
  typeOfCustomer = ?, \
  WHERE id = ?
update.table.order.000=\
  UPDATE DEPARTMENT \
  SET orderDate = ?, \
  shipmentDate = ?, \
  status = ?, \
  customer_id = ? \
  WHERE id = ?
update.table.product.000=\
  UPDATE PRODUCT \
  SET name = ?, \
  price = ?, \
  WHERE id = ?
update.table.orderitem.000=\
  UPDATE ORDERITEM \
  SET product_id = ?, \
  quantity = ?, \
  price = ?, \
  order_id = ? \
  WHERE id = ?
delete.table.customer.000=\
  DELETE FROM CUSTOMER \
  WHERE id = ?
delete.table.order.000=\
  DELETE FROM ORDER \
  WHERE id = ?
delete.table.order.001=\
  DELETE FROM ORDER \
  WHERE customer_id = ?
delete.table.product.000=\
  DELETE FROM PRODUCT \
  WHERE id = ?
delete.table.orderitem.000=\
  DELETE FROM ORDERITEM \
  WHERE id = ?
delete.table.orderitem.001=\
  DELETE FROM ORDERITEM \
  WHERE order_id = ?
delete.table.orderitem.002=\
  DELETE FROM ORDERITEM \
  WHERE product_id = ?
select.report.product.000=\
  SELECT quantity, price, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE product_id = ?
select.report.customer.000=\
  SELECT quantity, price, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE customer_id = ?
select.report.customer.001=\
  SELECT quantity, price, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  GROUP BY customer_id \
