create.table.customer=\
  CREATE TABLE CUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  customerName VARCHAR2(100) NOT NULL,\
  customerEmail VARCHAR2(100) NOT NULL \
  )
create.table.order=\
  CREATE TABLE ORDER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  status VARCHAR2(100) NOT NULL, \
  customer_id NOT NULL references CUSTOMER(id) \
  )
create.table.address=\
  CREATE TABLE ADDRESS (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  street VARCHAR2(100) NOT NULL,\
  number NUMBER(200) NOT NULL,\
  floor NUMBER(200) NOT NULL \
  )
create.table.customerpaymentmethod=\
  CREATE TABLE CUSTOMERPAYMENTMETHOD (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY \
  )
create.table.creditDebitCard=\
  CREATE TABLE CREDITDEBITCARD (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL,\
  cardNo VARCHAR2(100) NOT NULL,\
  cardDate VARCHAR2(100) NOT NULL,\
  cardCvv VARCHAR2(100) NOT NULL \
  )
create.table.wireTransfer=\
  CREATE TABLE WIRETRANSFER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL,\
  customerIban VARCHAR2(100) NOT NULL,\
  shopIban VARCHAR2(100) NOT NULL,\
  transactionComment VARCHAR2(100) NOT NULL \
  )
create.table.cash=\
  CREATE TABLE CASH (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL \
  )
create.table.typeOfCustomer=\
  CREATE TABLE TYPEOFCUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL \
  )
create.table.b2gGovernment=\
  CREATE TABLE B2GGOBERNMENT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL \
  )
create.table.b2cIndividual=\
  CREATE TABLE B2CINDIVIDUAL (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL \
  )
create.table.b2bBusiness=\
  CREATE TABLE B2BBUSINESS (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(200) NOT NULL \
  )
create.table.product=\
  CREATE TABLE PRODUCT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100), \
  price VARCHAR2(100) \
  )
create.table.orderitem=\
  CREATE TABLE ORDERITEM (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  order_id references ORDER(id), \
  product_id references PRODUCT(id), \
  quantity NUMBER(200), \
  price NUMBER(200) \
  )
drop.table.customer=\
  DROP TABLE CUSTOMER PURGE
drop.table.order=\
  DROP TABLE ORDER PURGE
drop.table.product=\
  DROP TABLE PRODUCT PURGE
drop.table.orderitem=\
  DROP TABLE ORDERITEM PURGE
select.table.customer.000=\
  SELECT * \
  FROM CUSTOMER
select.table.customer.001=\
  SELECT * \
  FROM CUSTOMER \
  WHERE id = ?
select.table.order.001=\
  SELECT * \
  FROM ORDER \
  WHERE id = ?
select.table.order.002=\
  SELECT * \
  FROM ORDER \
  WHERE customer_id = ?
select.table.product.000=\
  SELECT * \
  FROM PRODUCT
select.table.product.001=\
  SELECT * \
  FROM PRODUCT \
  WHERE id = ?
insert.table.customer.000=\
  INSERT INTO CUSTOMER(name) \
  VALUES (?)
insert.table.order.000=\
  INSERT INTO ORDER(status, chosenPaymentMethod, customer_id) \
  VALUES (?, ?, ?)
insert.table.product.000=\
  INSERT INTO PRODUCT(name, price) \
  VALUES (?, ?)
insert.table.orderitem.000=\
  INSERT INTO ORDERITEM(product_id, quantity, price, order_id) \
  VALUES (?, ?, ?, ?)
update.table.customer.000=\
  UPDATE CUSTOMER \
  SET name = ? \
  WHERE id = ?
update.table.product.000=\
  UPDATE PRODUCT \
  SET name = ?, \
  price = ?, \
  WHERE id = ?
delete.table.customer.000=\
  DELETE FROM CUSTOMER \
  WHERE id = ?
delete.table.order.000=\
  DELETE FROM ORDER \
  WHERE id = ?
delete.table.order.001=\
  DELETE FROM ORDER \
  WHERE customer_id = ?
delete.table.product.000=\
  DELETE FROM PRODUCT \
  WHERE id = ?
delete.table.orderitem.000=\
  DELETE FROM ORDERITEM \
  WHERE id = ?
delete.table.orderitem.001=\
  DELETE FROM ORDERITEM \
  WHERE order_id = ?
delete.table.orderitem.002=\
  DELETE FROM ORDERITEM \
  WHERE product_id = ?
select.report.product.000=\
  SELECT product_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE product_id = ?
select.report.customer.000=\
  SELECT customer_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE customer_id = ?
select.report.customer.001=\
  SELECT customer_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  GROUP BY customer_id \
