create.table.customer=\
  CREATE TABLE CUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  customerName VARCHAR2(100) NOT NULL,\
  customerEmail VARCHAR2(100) NOT NULL \
  )
create.table.orders=\
  CREATE TABLE ORDERS (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  status VARCHAR2(100) NOT NULL, \
  chosenPaymentMethod VARCHAR2(100) NOT NULL, \
  customer_id NOT NULL references CUSTOMER(id) \
  )
create.table.customeraddress=\
  CREATE TABLE CUSTOMERADDRESS (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  street VARCHAR2(100) NOT NULL,\
  num NUMBER(38) NOT NULL,\
  floor NUMBER(38) NOT NULL, \
  customer_id NOT NULL references CUSTOMER(id) \
  )
create.table.typeofcustomer=\
  CREATE TABLE TYPEOFCUSTOMER (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  discount NUMBER(38) NOT NULL, \
  customer_id NOT NULL references CUSTOMER(id) \
  )
create.table.product=\
  CREATE TABLE PRODUCT (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  name VARCHAR2(100), \
  price VARCHAR2(100) \
  )
create.table.orderitem=\
  CREATE TABLE ORDERITEM (\
  id NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1) PRIMARY KEY, \
  order_id references ORDERS(id), \
  product_id references PRODUCT(id), \
  quantity NUMBER(38), \
  price NUMBER(38) \
  )
drop.table.customer=\
  DROP TABLE CUSTOMER PURGE
drop.table.customeraddress=\
  DROP TABLE CUSTOMERADDRESS PURGE
drop.table.typeofcustomer=\
  DROP TABLE TYPEOFCUSTOMER PURGE
drop.table.orders=\
  DROP TABLE ORDERS PURGE
drop.table.product=\
  DROP TABLE PRODUCT PURGE
drop.table.orderitem=\
  DROP TABLE ORDERITEM PURGE
insert.table.customer.000=\
  INSERT INTO CUSTOMER(customerName, customerEmail) \
  VALUES (?, ?)
insert.table.orders.000=\
  INSERT INTO ORDERS(status, chosenPaymentMethod, customer_id) \
  VALUES (?, ?, ?)
insert.table.product.000=\
  INSERT INTO PRODUCT(name, price) \
  VALUES (?, ?)
insert.table.orderitem.000=\
  INSERT INTO ORDERITEM(product_id, quantity, price, order_id) \
  VALUES (?, ?, ?, ?)
update.table.customer.000=\
  UPDATE CUSTOMER \
  SET customerName = ? \
  customerEmail = ? \
  WHERE id = ?
insert.table.customeraddress.000=\
  INSERT INTO ADDRESS(street, num, floor, customer_id) \
  VALUES (?, ?, ?, ?)
insert.table.typeofcustomer.000=\
  INSERT INTO TYPEOFCUSTOMER(discount, customer_id) \
  VALUES (?, ?)
update.table.product.000=\
  UPDATE PRODUCT \
  SET name = ?, \
  price = ?, \
  WHERE id = ?
delete.table.customer.000=\
  DELETE FROM CUSTOMER \
  WHERE id = ?
delete.table.orders.000=\
  DELETE FROM ORDERS \
  WHERE id = ?
delete.table.product.000=\
  DELETE FROM PRODUCT \
  WHERE id = ?
delete.table.orderitem.000=\
  DELETE FROM ORDERITEM \
  WHERE id = ?
select.report.product.000=\
  SELECT product_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE product_id = ?
select.report.customer.000=\
  SELECT customer_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  WHERE customer_id = ?
select.report.customer.001=\
  SELECT customer_id, \
  SUM(quantity) AS total_quantity, \
  SUM(price) AS total_price \
  FROM ORDERITEM \
  GROUP BY customer_id \
